====================================================
  CAR ACCESSORIES — MongoDB Collection Names
====================================================

Database Name : car_accessories

Collections:
1. users
2. categories
3. products
4. orders
5. payments
6. feedbacks

====================================================
  HOW TO RUN SEED DATA
====================================================

Step 1: Make sure .env has correct MONGO_URI
Step 2: Run the following command:
        node seed.js

====================================================
  RAZORPAY SETUP
====================================================

Step 1: Create account at https://razorpay.com
Step 2: Get Key ID and Key Secret from Dashboard
Step 3: Add to .env:
        RAZORPAY_KEY_ID=your_key_id
        RAZORPAY_KEY_SECRET=your_key_secret

====================================================
  UPLOADS FOLDER STRUCTURE
====================================================

uploads/
├── products/   → Product images
└── profiles/   → User profile images

====================================================
